<?php
define("APPLICATION_HOME","/var/www/sites/receipt");	# Where on the filesystem this is installed
define("BASE_URL","/receipt");							# The base URL to get to this site on this webserver
define("GLOBAL_INCLUDES",APPLICATION_HOME."/libraries/php");	# Where on the filesystem this package of libraries is installed.

#--------------------------------------------------------------------------
# Database Setup
#--------------------------------------------------------------------------
define("MYSQL_SERVER",":/tmp/mysql.sock");
define("MYSQL_USER","username");
define("MYSQL_PASS","password");
define("MYSQL_DATABASE","receipt");

mysql_connect(MYSQL_SERVER,MYSQL_USER,MYSQL_PASS) or die(mysql_error());
mysql_select_db(MYSQL_DATABASE) or die(mysql_error());


/**
* Directory Configuration
*
* This is required in order to use the LDAP or ADS authentication
* If you do not want to use external authentication, you can comment this out
*/
// Example for ADS style authentication
//define('DIRECTORY_SERVER','ldaps://example.org:636');
//define('DIRECTORY_BASE_DN','OU=Department,DC=example,DC=org');
//define('DIRECTORY_USERNAME_ATTRIBUTE', 'CN');
//define('DIRECTORY_USER_BINDING','{username}@bloomington.in.gov');
//define('DIRECTORY_ADMIN_BINDING', 'admin@bloomington.in.gov');
//define('DIRECTORY_ADMIN_PASS','password');
// Example for LDAP style authentication
define('DIRECTORY_SERVER','ldaps://example.org:636');
define('DIRECTORY_BASE_DN','ou=people,o=ldap.domain.somewhere');
define('DIRECTORY_USERNAME_ATTRIBUTE', 'uid');
define('DIRECTORY_USER_BINDING','uid={username},'.DIRECTORY_BASE_DN);
define('DIRECTORY_ADMIN_BINDING', 'uid=admin,'.DIRECTORY_BASE_DN);
define('DIRECTORY_ADMIN_PASS','password');

#--------------------------------------------------------------------------
# PDF Generator setup
# This currently requires XEP from RenderX
#--------------------------------------------------------------------------
define("XEP_INSTALL_PATH","/usr/local/xep");

#--------------------------------------------------------------------------
# Printer Setup
#--------------------------------------------------------------------------
define("RECEIPT_PRINTER","ITS");


#--------------------------------------------------------------------------
# Session Startup
# Make sure to load all class definitions for anything that's going to
# be stored in the session before we start the session
#--------------------------------------------------------------------------
require_once(APPLICATION_HOME."/classes/User.inc");
session_start();


# Import global functions that we use for many applications we write
require_once(GLOBAL_INCLUDES."/ITSFunctions.inc");
